# LogTest

app/: build.gradle
app/src/androidTest/java/demo/com/logtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/logtest/: MainActivity.java
app/src/test/java/org/altbeacon/beacon/logging/: VerboseAndroidLoggerTest.java
